/* Services component
----------------------*/
.services {
  display: flex; // Activate flexbox
  justify-content: center; // Align center on the main axis
  margin: 5rem 0 7rem; // Spacing outside the element, top, left-right, bottom

  @media #{$breakpoint-tablet-landscape} {
    margin: 5rem 2rem 7rem; // Spacing outside the element, top, left-right, bottom
  }

  // Grid container
  &__grid {
    display: grid; // Activate grid
    grid-template-columns: repeat(3, 1fr); // 3 columns, even width
    max-width: 100rem; // Max space taken horizontally
    opacity: 0;
    transition: opacity 2s;

    @media #{$breakpoint-tablet-landscape} {
      grid-template-columns: repeat(1, 1fr); // 3 columns, even width
    }
  }

  // Grid cell containing an image
  &__image {
    .adaptive-photo {
      @media #{$breakpoint-tablet-landscape} {
        height: 15rem;
      }
    }
  }

  // Middle cell, containing paragraphs
  &__paragraphs {
    display: flex; // Active flexbox
    flex-direction: column; // Stacking elements on top of each other
    justify-content: center; // Aligning elements center on the main axis
    padding: 3rem 2rem; // Spacing inside the element, top-bottom, left-right

    @media #{$breakpoint-tablet-landscape} {
      padding: 0.5rem; // Spacing inside the element
    }

    // paragraph element
    p {
      font-weight: 300; // Text thickness
    }
  }
}
